<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XTitan List</title>
</head>

<body>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      width: 100%;
      background-color: white;
      color: black;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      padding: 1em;
    }

    h1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 5em;
    }

    a {
      text-decoration: none;
      color: #4493f8;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
  <a href="https://github.com/x-titan/list">Github</a>
  <h1>Data Structures Library: List, Queue, and Stack</h1>
  <script src="./index.js" type="module" defer></script>
</body>

</html>